
-- create
CREATE TABLE CITIES (
  CITY CHAR(50) primary key,
  STATE text
);

CREATE TABLE WHAREHOUSES (
WID INTEGER(3) primary key,
WNAME CHAR(30),
LOCATION CHAR(20),
foreign key(LOCATION) references CITIES(CITY)
);

CREATE TABLE STORES(
SID INTEGER(4) primary key,
STORE_NAME CHAR(20), 
LOCATION_CITY CHAR(20),
foreign key(LOCATION_CITY) references WHAREHOUSES(LOCATION)
);

CREATE TABLE CUSTOMER(
CNO INTEGER(4) primary key,
CNAME CHAR(50),
ADDR VARCHAR(50),
CU_CITY CHAR(20));

CREATE TABLE ORDERS(
ONO INT(4) primary key,
ODATE DATE,
CUST INT(4),
foreign key(CUST) references CUSTOMER(CNO)
);

CREATE TABLE ITEMS(
ITEMNO INTEGER(5) primary key,
DESCRIPTION TEXT,
WEIGHT DECIMAL(5,2),
COST DECIMAL(5,2) 
);

CREATE TABLE orderItems(
OID INT(5),
IID INT(5),
foreign key(OID) references ORDERS(ONO),
foreign key(IID) references ITEMS(ITEMNO)
);

CREATE TABLE storeItems(
STORE_ID INT(5),
ITEM_ID INT(5),
ITEM_QTY INT(4),
foreign key(STORE_ID) references STORES(SID),
foreign key(ITEM_ID) references ITEMS(ITEMNO)
);


-- insert-------------

INSERT INTO CITIES VALUES ( 'Banglore', 'Karnataka');
INSERT INTO WHAREHOUSES VALUES ( 101,'Banglore Central', 'Banglore');
INSERT INTO STORES VALUES (1001, 'Decathlon cent', 'Banglore');
INSERT INTO CUSTOMER VALUES (1001, 'Saint', 'pakkad mane','Banglore');
INSERT INTO ORDERS VALUES(201,'1997-11-10',1001);
INSERT INTO ITEMS VALUES(301,'Shoes',0.50, 100.10);
 

INSERT INTO WHAREHOUSES VALUES ( 102,'Banglore Rural', 'Banglore');
INSERT INTO STORES VALUES (1002, 'Decathlon Jp', 'Banglore');
INSERT INTO CUSTOMER VALUES (1004, 'Joithi', 'jp nagar','Banglore');
INSERT INTO ORDERS VALUES(2004,'1998-11-10', 1001);
INSERT INTO ITEMS VALUES(30001,'swim ware',0.50, 330.10);
 
INSERT INTO CITIES VALUES ( 'Pune', 'Maharastra');
INSERT INTO WHAREHOUSES VALUES ( 201,'Pune Central', 'Pune');
INSERT INTO STORES VALUES (2001, 'Decathlon', 'Pune');
INSERT INTO CUSTOMER VALUES (1002, 'Patil', 'ghar','Pune');
INSERT INTO ORDERS VALUES(108,'1997-11-20', 1002);
INSERT INTO ITEMS VALUES(1132,'Ball',0.50, 130.10);
 
INSERT INTO CITIES VALUES ( 'Hydrabad', 'Telengana');
INSERT INTO WHAREHOUSES VALUES ( 303,'Hydrabad Central', 'Hydrabad');
INSERT INTO STORES VALUES (3001, 'Decathlon', 'Hydrabad');
INSERT INTO CUSTOMER VALUES (1003, 'reddy', 'dhegara ellu','Hydrabad');
INSERT INTO ORDERS VALUES(2003,'1997-11-10', 1003);
INSERT INTO ITEMS VALUES(30021,'Bat',0.80, 140.10);

INSERT INTO ORDERS VALUE('101', '2000-12-12', 1004);
INSERT INTO ORDERS VALUE('102', '2000-12-12',1001);
INSERT INTO ORDERS VALUE('103', '2000-12-12', 1001);
INSERT INTO ORDERS VALUE('104', '2000-12-12', 1002);
INSERT INTO ORDERS VALUE('105', '2000-12-12', 1003);

INSERT INTO ITEMS VALUES(1,'Shoes',0.50, 100.10);
INSERT INTO ITEMS VALUES(11,'Ball',0.50, 130.10);
INSERT INTO ITEMS VALUES(111,'Bat',0.80, 140.10);
INSERT INTO ITEMS VALUES(1111,'Shoes',0.50, 100.10);

INSERT INTO orderItems VALUES(102,1);
INSERT INTO orderItems VALUES(103,11);
INSERT INTO orderItems VALUES(103,111);
INSERT INTO orderItems VALUES(104,1111);
INSERT INTO orderItems VALUES(101,1111);


